{

  "description": "Addon to reload tweets automatically",
  "manifest_version": 2,
  "name": "twitterautorefresh",
  "version": "0.4.0",
  "homepage_url": "https://github.com/arky/autorefresh-twitter-addon",
  "icons": {
    "16": "./icon-16.png",
    "32": "./icon-32.png",
    "64": "./icon-64.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": {
      "16": "./icon-16.png",
      "32": "./icon-32.png",
      "64": "./icon-64.png"
    },
    "default_title": "Addon to reload tweets automatically"
  },

  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*"],
      "js": ["refresh.js"]
    }
  ]

}
